<?xml version="1.0" encoding="UTF-8"?>
<!-- TestInstrument - Generated by Batcherbird -->
<!-- Creator: Test User -->
<!-- Description: Test Decent Sampler instrument -->
<DecentSampler minVersion="1.0.0">
  <info>
    <author>Test User</author>
    <description>Test Decent Sampler instrument</description>
  </info>

  <ui>
    <tab name="main">
      <labeled-knob x="75" y="75" width="90" height="105" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.05" textColor="AA000000">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="175" y="75" width="90" height="105" label="Release" type="float" minValue="0.0" maxValue="4.0" value="1.0" textColor="AA000000">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
    </tab>
  </ui>

  <groups>
    <group ampVelTrack="0.5" volume="0.0">
      <amplifier attack="0.05" decay="0.0" sustain="1.0" release="1.0" />
      <sample loNote="64" hiNote="64" rootNote="64" loVel="0" hiVel="127" path="TestInstrument_E4_64_vel096.wav" />
    </group>
  </groups>

  <effects>
    <effect type="lowpass" frequency="22000.0" />
    <effect type="reverb" roomSize="0.8" damping="0.2" wetLevel="0.2" dryLevel="1.0" />
  </effects>

  <midi>
    <!-- MIDI CC bindings for knobs -->
  </midi>
</DecentSampler>
